{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "components/**/*",
    "hooks/**/*",
    "lib/**/*",
    "src/**/*",
    "styles/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test",
    "coverage"
  ]
}
